MainWindow.xaml

<Window x:Class="EncryptDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptDecrypt"
        mc:Ignorable="d"
        Title="Encrypt and Decrypt" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" Tag="Settings"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="8">
                <Label FontWeight="Bold" Content="Input Mode"/>
                <RadioButton Content="Text" IsChecked="True"/>
                <RadioButton Content="File"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="8">
                <Label FontWeight="Bold" Content="Processing Mode"/>
                <RadioButton Content="Encrypt" x:Name="EncryptCheck" IsChecked="True"/>
                <RadioButton Content="Decrypt" x:Name="DecryptCheck"/>
                <RadioButton Content="Hash" x:Name="HashCheck"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="8">
                <Label FontWeight="Bold" Content="Algorithm"/>
                <ComboBox Name="AlgorithmComboBox">
                    <ComboBoxItem Content="DefaultCryptoProvider" />
                    <ComboBoxItem Content="LegacyCryptoProvider" />
                </ComboBox>
                <TextBlock Text="Passphrase:" />
                <TextBox Name="PassphraseTextBox" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="10">
                <Label FontWeight="Bold" Content="Input"/>
                <TextBlock Text="Text:" HorizontalAlignment="Center" />
                <TextBox Height="30" Margin="10" x:Name="RecieveText"/>
                <Button Content="Choose a file" x:Name="UploadButton" Click="UploadButton_Click" Margin="5" Height="27" Background="ForestGreen" Foreground="White"/>
            </StackPanel>
             
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="10">
                <Label Content="Output" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox Height="50" Margin="10" x:Name="OutputText"/>
                <Button Content="Show The Desire Output"  Click="Button_Click" Background="ForestGreen" Foreground="White"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
